# zstdnet

./: .gitignore  LICENSE  README.en-US.md  README.md  README.zh-CN.md
mods/1.20.1/zstdnet-fabric/: build.gradle  gradle.properties
mods/1.20.1/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.20.1/zstdnet-fabric/src/main/java/cn/tohsaka/factory/zstdnet/mixin/: ShareToLanScreenMixin.java
mods/1.20.1/zstdnet-fabric/src/main/resources/: fabric.mod.json  zstdnet.mixins.json
mods/1.20.1/zstdnet-fabric/src/main/resources/assets/zstdnet/lang/: en_us.json  zh_cn.json
mods/1.20.1/zstdnet-forge/: build.gradle  gradle.properties
mods/1.20.1/zstdnet-forge/src/main/java/cn/tohsaka/factory/zstdnet/: ClientConfig.java  ZstdServerList.java  Zstdnet.java
mods/1.20.1/zstdnet-forge/src/main/resources/assets/zstdnet/lang/: en_us.json  zh_cn.json
mods/1.20.1/zstdnet-forge/src/main/resources/coremods/: zstdnet_lan_compression_threshold.js
mods/1.20.1/zstdnet-neoforge/: build.gradle  gradle.properties
mods/1.21.1/zstdnet-fabric/: build.gradle  gradle.properties
mods/1.21.1/zstdnet-fabric/src/main/resources/: fabric.mod.json  zstdnet.mixins.json
mods/1.21.1/zstdnet-fabric/src/main/resources/assets/zstdnet/lang/: en_us.json
mods/1.21.1/zstdnet-neoforge/: build.gradle  gradle.properties
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/: Zstdnet.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/client/: ClientProxyPublisher.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/network/: LanCompressionSync.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/proxy/: LocalZstdNet.java
mods/1.21.1/zstdnet-neoforge/src/main/java/cn/tohsaka/factory/zstdnet/server/: DedicatedServerAutoPort.java  ServerProxyBootstrap.java  ServerProxyConfigFile.java  ServerProxyRuntime.java
mods/1.21.1/zstdnet-neoforge/src/main/resources/assets/zstdnet/lang/: en_us.json  zh_cn.json
mods/1.21.1/zstdnet-neoforge/src/main/resources/coremods/: zstdnet_lan_compression_threshold.js
scripts/: run-regression.ps1  verify-lan-regression.ps1  verify-runtime-startup.ps1
(+22 files in other folders)
