plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

def externalBuildRoot = new File(projectDir, '../../../../zstdnet-build').canonicalFile
def externalProjectBuildDir = new File(externalBuildRoot, "mods/${minecraft_version}/zstdnet-neoforge").canonicalFile

layout.buildDirectory.set(externalProjectBuildDir)

base {
    archivesName = "zstdnet-${minecraft_version}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        configureEach {
            gameDirectory = new File(externalProjectBuildDir, 'run')
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jarJar(implementation('com.github.luben:zstd-jni:1.5.7-7')) {
        version {
            strictly '[1.5.7-7]'
            prefer '1.5.7-7'
        }
    }
    additionalRuntimeClasspath 'com.github.luben:zstd-jni:1.5.7-7'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def replaceProperties = [
        mod_id      : mod_id,
        mod_name    : mod_name,
        mod_version : mod_version,
        neo_version : neo_version
    ]
    inputs.properties(replaceProperties)

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : 'tohsaka',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : archiveVersion,
            'Implementation-Vendor'  : 'tohsaka',
            'Automatic-Module-Name'  : "${mod_group_id}.${mod_id}"
        ])
    }
}
